server {
    listen 80;
    server_name candy-box.demo;

    index index.html;

    charset utf-8;

    location = /favicon.ico { access_log off; log_not_found off; }

    access_log off;
    sendfile off;

    client_max_body_size 100m;

    location / {
        # ex. root /var/projects/candybox-demo/dist;
        root /<path-to-project-dir>/dist;
    }

    location /api {
        proxy_pass http://127.0.01:8088;
        proxy_set_header Host $host;
    }
}
